#!/bin/bash
###### DEVELOPER SETUP (HANDLED BY ECF SCRIPT IN PROD)
set -x
module reset

##########################################################
#NEW SETTINGS
##module load PrgEnv-intel/8.3.3
#module load cray-mpich/8.1.19
#module load prod_envir/2.0.6
#module load prod_util/2.0.14
#module load libjpeg/9c
#module load libjpeg-turbo/2.1.0
#module load jasper/2.0.25
#module load libpng/1.6.37
##module load libaec/1.1.3
#module load zlib/1.2.11
#module load g2c/2.3.0
#module load grib_util/1.2.4
#module load wgrib2/3.8.0
#module load hdf5-D/1.14.0
#module load netcdf-D/4.9.2
#module load pnetcdf-D/1.12.2
#module load ip/5.2.0
#module load subversion/1.14.0
#module load proj/7.1.0
#module load geos/3.8.1
#module load imagemagick/7.0.8-7
#module load python/3.10.4
#module load ve/nbm/5.0
#module load ecflow/5.6.0.14
#
#module use /lfs/h3/mdl/nbm/save/apps/modulefiles
##module load python-venv-nbm/5.0
##module load python-venv-nbm/5.0-dev.2
#module load itdlp/2.0.3
#module load mos2k/2.0.2
#module load blend-utils/1.0
##
#module use $HOME/.modulefiles
##########################################################

##########################################################
#OLD SETTINGS
module load intel/19.1.3.304
module load PrgEnv-intel/8.3.3
module load cray-pals/1.2.2
module load cfp/2.0.4
module load cray-mpich/8.1.19
module load prod_envir/2.0.6
module load prod_util/2.0.14
module load libjpeg/9c
module load libjpeg-turbo/2.1.0
module load jasper/2.0.25
module load libpng/1.6.37
module load libaec/1.1.3
module load zlib/1.2.11
module load g2c/2.3.0
module load grib_util/1.2.4
module load wgrib2/3.8.0
module load hdf5-D/1.14.0
module load netcdf-D/4.9.2
module load pnetcdf-D/1.12.2
module load ip/5.2.0
module load subversion/1.14.0
module load proj/7.1.0
module load geos/3.8.1
module load imagemagick/7.0.8-7
#module load python/3.10.4
#module load ve/nbm/5.0
module load python/3.12.0
module load ecflow/5.6.0.14
#
module use /apps/dev/lmodules/intel/19.1.3.304
module load ve/nbm/5.1
#
module use /lfs/h3/mdl/nbm/save/apps/modulefiles
#module load python-venv-nbm/5.0
#module load python-venv-nbm/5.0-dev.2
module load itdlp/2.0.3
module load mos2k/2.0.2
module load blend-utils/1.0

#######module use /apps/dev/lmodules/intel/19.1.3.304
#####module use /lfs/h3/mdl/nbm/save/apps/modulefile
#######module load python-venv-nbm/5.0  # This is in MDL space and contains more recent versions of grib2io.
##########################################################

module list

export envir=${envir:-dev}
export experiment=${experiment}
export NET=blend
#export VER=${VER:?}
export processprevcyc='y'
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export KEEPDATA=${KEEPDATA:-YES}
######export PDY=${1:-20240720}

export cyc="00"

export cycle=${cycle:-t${cyc}z}
setpdy.sh 12 1
. ./PDY

echo $PDY

##@#export cyc="12"
##export cyc=${2:-01}
##export cyc=${2:-07}
##export cyc=${2:-13}
##export cyc=${2:-19}
####export blend_ver=v4.2.5
echo $cyc
export HOUR=$cyc
export FORT_BUFFRED=TRUE
export PBS_ACCT="NBM-DEV"
QUEUE="dev"
# SETTING PATHS TO RUN THE BLEND
export HOMEblend=/lfs/h3/mdl/nbm/noscrub/david.rudack/blend
export ARCHIVEblend=/lfs/h3/mdl/nbm/noscrub/david.rudack/ai_qpf24_archive
export PATH=$HOMEblend/nco_utils:$PATH
export PTMPROOT=${PTMPROOT:-/lfs/h3/mdl/ptmp/david.rudack}
export STMPROOT=${STMPROOT:-/lfs/h3/mdl/stmp/david.rudack}
export STMPROOT=${STMPROOT:-$PTMPROOT}
export DATAROOT=${STMPROOT}/qprod
export COMOUTblendbase=${COMOUTblendbase:-${PTMPROOT}/blend/v5.1}
export COMINblendbase=${COMINblendbase:-${PTMPROOT}/blend/v5.1}
#SET JOB OPTIONS
export pid=$$
export LOGblend=${PTMPROOT}/dailylog/blend/log.${PDY}/${cyc}
mkdir -p $LOGblend
export out_dir=${LOGblend}
export jlogfile=$LOGblend/jlogfile_blend_${cyc}.${pid}
JBLEND_ECMWFE_JOB=${JBLEND_ECMWFE_JOB:-JBLEND_PREP_ECMWFE_AI_QPF24}
export job_name=$(echo ${JBLEND_ECMWFE_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT


#Process ecmwfe data
export job_ecmwfe_prep_ai_qpf24=$job
export NTASK=40
export PTILE=40
export NTHREAD=1
export NODES=1

export ecmwfe_prep_ai_qpf24=`qsub -N $job_ecmwfe_prep_ai_qpf24 \
                           -j oe \
                           -o $PBS_OUTPUTFILE \
                           -A $PBS_ACCT \
                           -W umask=022 \
                           -V \
                           -l place=exclhost:vscatter,select=$NODES:ncpus=$((PTILE*NTHREAD)):mpiprocs=${PTILE}:ompthreads=$NTHREAD:prepost=false \
                           -l walltime=1:00:00 \
                           -l debug=true \
                           -q dev \
                           $HOMEblend/jobs/$JBLEND_ECMWFE_JOB`

JBLEND_GEFS_JOB=${JBLEND_GEFS_JOB:-JBLEND_PREP_GEFS_AI_QPF24}
export job_name=$(echo ${JBLEND_GEFS_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT

#Process gefs data
export job_gefs_prep_ai_qpf24=$job
export NTASK=40
export PTILE=40
export NTHREAD=1
export NODES=1

export gefs_prep_ai_qpf24=`qsub -N $job_gefs_prep_ai_qpf24 \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -V \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=$((PTILE*NTHREAD)):mpiprocs=${PTILE}:ompthreads=$NTHREAD:prepost=false \
                            -l walltime=1:00:00 \
                            -l debug=true \
                            -q dev \
                            $HOMEblend/jobs/$JBLEND_GEFS_JOB`


#Generate the predictors leveraging the ecmwfe and gefs data
JBLEND_AI_QPF24_PREP_JOB=${JBLEND_AI_QPF24_PREP_JOB:-JBLEND_AI_QPF24_PREP_PREPROCESS_JOB}
export job_name=$(echo ${JBLEND_AI_QPF24_PREP_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT

export job_ai_qpf24_prep=$job
export NTASK=1
export PTILE=1
export NTHREAD=1
export NODES=1

export ai_qpf24_prep=`qsub -N $job_ai_qpf24_prep \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -V \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=$((PTILE*NTHREAD)):mpiprocs=${PTILE}:ompthreads=$NTHREAD:prepost=false \
                            -l walltime=1:00:00 \
                            -l debug=true \
                            -q dev \
                            -W depend=afterok:$gefs_prep_ai_qpf24:$ecmwfe_prep_ai_qpf24 \
                            $HOMEblend/jobs/$JBLEND_AI_QPF24_PREP_JOB`

#Make predictions and turn them into exceedances and percentiles.
JBLEND_AI_QPF24_PREDICTION_JOB=${JBLEND_AI_QPF24_PREDICTION_JOB:-JBLEND_AI_QPF24_PREDICTION_JOB}
export job_name=$(echo ${JBLEND_AI_QPF24_PREDICTION_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT

export job_ai_qpf24_prediction=$job
export NTASK=37
export PTILE=37
export NTHREAD=1
export NODES=1

export ai_qpf24_prediction=`qsub -N $job_ai_qpf24_prediction \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -V \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=$((PTILE*NTHREAD)):mpiprocs=${PTILE}:ompthreads=$NTHREAD:prepost=false \
                            -l walltime=1:00:00 \
                            -l debug=true \
                            -q dev \
                            -W depend=afterok:$gefs_prep_ai_qpf24:$ecmwfe_prep_ai_qpf24:$ai_qpf24_prep \
                            $HOMEblend/jobs/$JBLEND_AI_QPF24_PREDICTION_JOB`


# Downscale percentiles
JBLEND_AI_QPF24_DOWNSCALE_JOB=${JBLEND_AI_QPF24_DOWNSCALE_JOB:-JBLEND_AI_QPF24_DOWNSCALE_JOB}
export job_name='JBLEND_AI_QPF24_DOWNSCALE'
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile

export job_ai_qpf24_downscale=$job
export NTHREAD=32

export ai_qpf24_downscale=`qsub -N $job_ai_qpf24_downscale \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -J 0-36
                            -V \
                            -l selec=1:ncpus=$NTHREAD:mem=140gb \
                            -l walltime=00:30:00 \
                            -l debug=true \
                            -q dev \
                            -W depend=afterok:$gefs_prep_ai_qpf24:$ecmwfe_prep_ai_qpf24:$ai_qpf24_prep:$ai_qpf24_prediction \
                            $HOMEblend/jobs/$JBLEND_AI_QPF24_PREDICTION_JOB $PBS_ARRAY_INDEX`


#Place the data into grib2
JBLEND_AI_QPF24_PRDGEN_JOB=${JBLEND_AI_QPF24_PRDGEN_JOB:-JBLEND_AI_QPF24_PRDGEN_JOB}
export job_name=$(echo ${JBLEND_AI_QPF24_PRDGEN_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT

export job_ai_qpf24_prdgen=$job
export NTASK=37
export PTILE=37
export NTHREAD=1
export NODES=1

export ai_qpf24_prdgen=`qsub -N $job_ai_qpf24_prdgen \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -V \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=$((PTILE*NTHREAD)):mpiprocs=${PTILE}:ompthreads=$NTHREAD:prepost=false \
                            -l walltime=1:00:00 \
                            -l debug=true \
                            -q dev \
                            -W depend=afterok:$gefs_prep_ai_qpf24:$ecmwfe_prep_ai_qpf24:$ai_qpf24_prep:$ai_qpf24_prediction \
                            $HOMEblend/jobs/$JBLEND_AI_QPF24_PRDGEN_JOB`
