#!/bin/bash
###### DEVELOPER SETUP (HANDLED BY ECF SCRIPT IN PROD)
set -x
module reset

module use /apps/dev/lmodules/intel/19.1.3.304
module load ve/nbm/5.1

module use /lfs/h3/mdl/nbm/save/apps/modulefiles
module load blend-utils/1.0


export envir=${envir:-dev}
export experiment=${experiment}
export NET=blend
#export VER=${VER:?}
export processprevcyc='y'
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export KEEPDATA=${KEEPDATA:-YES}
######export PDY=${1:-20240720}
export PDY="20260609"
echo $PDY
export cyc="00"
##@#export cyc="12"
##export cyc=${2:-01}
##export cyc=${2:-07}
##export cyc=${2:-13}
##export cyc=${2:-19}
####export blend_ver=v4.2.5
echo $cyc
export HOUR=$cyc
export FORT_BUFFRED=TRUE
export PBS_ACCT="NBM-DEV"
QUEUE="dev"
# SETTING PATHS TO RUN THE BLEND

export NOSCRUB=/lfs/h3/mdl/nbm/noscrub/sidney.lower/
export HOMEblend=$NOSCRUB/blend
#export ARCHIVEblend=/lfs/h3/mdl/nbm/noscrub/sidney.lower/ai_qpf24_archive
export PATH=$HOMEblend/nco_utils:$PATH
export PTMPROOT=${PTMPROOT:-/lfs/h3/mdl/ptmp/david.rudack}
#export STMPROOT=${STMPROOT:-/lfs/h3/mdl/stmp/david.rudack}
#export STMPROOT=${STMPROOT:-$PTMPROOT}
export DATAROOT=$NOSCRUB/downscale_model_dev/lsf_tests    #${STMPROOT}/qprod
#export COMOUTblendbase=${COMOUTblendbase:-${PTMPROOT}/blend/v5.1}
export COMINblendbase=${COMINblendbase:-${PTMPROOT}/blend/v5.1}
export COMIN=${COMIN:-${COMINblendbase:?}}/blend.${PDY}/$cyc/modeldata

export COMOUT_TEST=$DATAROOT
mkdir -m 755 $COMOUT_TEST
export COMOUT=$COMOUT_TEST

export pid=$$
#mkdir -p $LOGblend
#export LOGblend=${PTMPROOT}/dailylog/blend/log.${PDY}/${cyc}
export LOGblend=$COMOUT/log.${PDY}

mkdir -p $LOGblend

JBLEND_AI_QPF24_DOWNSCALE_JOB=${JBLEND_AI_QPF24_DOWNSCALE_JOB:-JBLEND_AI_QPF24_DOWNSCALE_JOB_ARRAY}
export job_name=$(echo ${JBLEND_AI_QPF24_DOWNSCALE_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT

export job_ai_qpf24_downscale=$job
export NTASK=37
export PTILE=37
export NTHREAD=14
export NODES=1

echo $JBLEND_AI_QPF24_DOWNSCALE_JOB

export ai_qpf24_downscale=`qsub -N $job_ai_qpf24_downscale \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
			    -J 24-48:24 \
                            -V \
			    -r y \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=${NTHREAD}:mpiprocs=1:ompthreads=1:prepost=false \
                            -l walltime=0:30:00 \
                            -l debug=true \
                            -q dev \
			    $HOMEblend/jobs/$JBLEND_AI_QPF24_DOWNSCALE_JOB`
