#!/bin/bash


################################
#
#
#   lsf script for running PQPF downscaling model   
#
#   Copy/paste contents into 00z and 12z .lsf files
#   below prediction/post-processing step
#
#   This job runs as an array instead of via MPMD. This is to
#   make the resource/processor creation easier by keeping it
#   entirely within the python program itself.
#
#   Each job in the array handles all percentiles in parallel for 1 lead time.
#   Each percentile is processed by pytorch on a single CPU so each job in the array will take
#   13 CPUS each.
#   Walltime is 30 minutes but should take only 2-5 minutes per lead time.
#
#
##################################

JBLEND_AI_QPF24_DOWNSCALE_JOB=${JBLEND_AI_QPF24_DOWNSCALE_JOB:-JBLEND_AI_QPF24_DOWNSCALE_JOB_ARRAY}
export job_name=$(echo ${JBLEND_AI_QPF24_DOWNSCALE_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile

# CALL EXECUTABLE JOB SCRIPT
export job_ai_qpf24_downscale=$job
export NTASK=37
export PTILE=37
export NTHREAD=14
export NODES=1

echo $JBLEND_AI_QPF24_DOWNSCALE_JOB

export ai_qpf24_downscale=`qsub -N $job_ai_qpf24_downscale \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -J 24-240:6 \
                            -V \
                            -r y \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=${NTHREAD}:mpiprocs=1:ompthreads=1:prepost=false \
                            -l walltime=0:30:00 \
                            -l debug=true \
                            -q dev \
                            $HOMEblend/jobs/$JBLEND_AI_QPF24_DOWNSCALE_JOB`
