#!/bin/bash
###### DEVELOPER SETUP (HANDLED BY ECF SCRIPT IN PROD)
set -x
module reset

##########################################################
#NEW SETTINGS
##module load PrgEnv-intel/8.3.3
#module load cray-mpich/8.1.19
#module load prod_envir/2.0.6
#module load prod_util/2.0.14
#module load libjpeg/9c
#module load libjpeg-turbo/2.1.0
#module load jasper/2.0.25
#module load libpng/1.6.37
##module load libaec/1.1.3
#module load zlib/1.2.11
#module load g2c/2.3.0
#module load grib_util/1.2.4
#module load wgrib2/3.8.0
#module load hdf5-D/1.14.0
#module load netcdf-D/4.9.2
#module load pnetcdf-D/1.12.2
#module load ip/5.2.0
#module load subversion/1.14.0
#module load proj/7.1.0
#module load geos/3.8.1
#module load imagemagick/7.0.8-7
#module load python/3.10.4
#module load ve/nbm/5.0
#module load ecflow/5.6.0.14
#
#module use /lfs/h3/mdl/nbm/save/apps/modulefiles
##module load python-venv-nbm/5.0
##module load python-venv-nbm/5.0-dev.2
#module load itdlp/2.0.3
#module load mos2k/2.0.2
#module load blend-utils/1.0
##
#module use $HOME/.modulefiles
##########################################################

##########################################################
#OLD SETTINGS
module load intel/19.1.3.304
module load PrgEnv-intel/8.3.3
module load cray-pals/1.2.2
module load cfp/2.0.4
module load cray-mpich/8.1.19
module load prod_envir/2.0.6
module load prod_util/2.0.14
module load libjpeg/9c
module load libjpeg-turbo/2.1.0
module load jasper/2.0.25
module load libpng/1.6.37
module load libaec/1.1.3
module load zlib/1.2.11
module load g2c/2.3.0
module load grib_util/1.2.4
module load wgrib2/3.8.0
module load hdf5-D/1.14.0
module load netcdf-D/4.9.2
module load pnetcdf-D/1.12.2
module load ip/5.2.0
module load subversion/1.14.0
module load proj/7.1.0
module load geos/3.8.1
module load imagemagick/7.0.8-7
#module load python/3.10.4
#module load ve/nbm/5.0
module load python/3.12.0
module load ecflow/5.6.0.14
#
module use /apps/dev/lmodules/intel/19.1.3.304
module load ve/nbm/5.1
#
module use /lfs/h3/mdl/nbm/save/apps/modulefiles
#module load python-venv-nbm/5.0
#module load python-venv-nbm/5.0-dev.2
module load itdlp/2.0.3
module load mos2k/2.0.2
module load blend-utils/1.0

#######module use /apps/dev/lmodules/intel/19.1.3.304
#####module use /lfs/h3/mdl/nbm/save/apps/modulefile
#######module load python-venv-nbm/5.0  # This is in MDL space and contains more recent versions of grib2io.
##########################################################

module list

export envir=${envir:-dev}
export experiment=${experiment}
export NET=blend
#export VER=${VER:?}
export processprevcyc='y'
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export KEEPDATA=${KEEPDATA:-YES}
######export PDY=${1:-20240720}
export PDY="20260603"
echo $PDY
export cyc="00"
##@#export cyc="12"
##export cyc=${2:-01}
##export cyc=${2:-07}
##export cyc=${2:-13}
##export cyc=${2:-19}
####export blend_ver=v4.2.5
echo $cyc
export HOUR=$cyc
export FORT_BUFFRED=TRUE
export PBS_ACCT="NBM-DEV"
QUEUE="dev"
# SETTING PATHS TO RUN THE BLEND
export HOMEblend=/lfs/h3/mdl/nbm/noscrub/sidney.lower/blend
export ARCHIVEblend=/lfs/h3/mdl/nbm/noscrub/sidney.lower/ai_qpf24_archive
export PATH=$HOMEblend/nco_utils:$PATH
export PTMPROOT=${PTMPROOT:-/lfs/h3/mdl/ptmp/sidney.lower}
export STMPROOT=${STMPROOT:-/lfs/h3/mdl/stmp/sidney.lower}
export STMPROOT=${STMPROOT:-$PTMPROOT}
export DATAROOT=${STMPROOT}/qprod
export COMOUTblendbase=${COMOUTblendbase:-${PTMPROOT}/blend/v5.1}
export COMINblendbase=${COMINblendbase:-${PTMPROOT}/blend/v5.1}
export pid=$$
mkdir -p $LOGblend
export LOGblend=${PTMPROOT}/dailylog/blend/log.${PDY}/${cyc}

#Place the data into grib2
JBLEND_AI_QPF24_DOWNSCALE_JOB=${JBLEND_AI_QPF24_DOWNSCALE_JOB:-JBLEND_AI_QPF24_DOWNSCALE_JOB}
export job_name=$(echo ${JBLEND_AI_QPF24_DOWNSCALE_JOB,,} | cut -c 2-)
export job=${job_name}_${cyc}.${pid}
export DATA=$DATAROOT/${job_name}_${cyc}.${pid}
export logfile=$LOGblend/${job}.out
export PBS_OUTPUTFILE=$logfile
# CALL EXECUTABLE JOB SCRIPT

export job_ai_qpf24_downscale=$job
export NTASK=37
export PTILE=37
export NTHREAD=1
export NODES=1

export ai_qpf24_downscale=`qsub -N $job_ai_qpf24_downscale \
                            -j oe \
                            -o $PBS_OUTPUTFILE \
                            -A $PBS_ACCT \
                            -W umask=022 \
                            -V \
                            -l place=exclhost:vscatter,select=$NODES:ncpus=$((PTILE*NTHREAD)):mpiprocs=${PTILE}:ompthreads=$NTHREAD:prepost=false \
                            -l walltime=0:15:00 \
                            -l debug=true \
                            -q dev \
                            -W depend=afterok:$ai_qpf24_prediction \
                            $HOMEblend/jobs/$JBLEND_AI_QPF24_DOWNSCALE_JOB`

